# dual_database_connection

./: Dual_DB_Migration_POC.postman_collection.json  Hotel_Migration_POC.postman_collection.json  README.md  pom.xml
src/main/java/com/example/dualdb/: IndividualMigrationApplication.java
src/main/java/com/example/dualdb/config/: AzureDBConfig.java  DB2Config.java  DataSourcesProperties.java
src/main/java/com/example/dualdb/controller/: IndividualController.java
src/main/java/com/example/dualdb/dto/: IndividualDto.java
src/main/java/com/example/dualdb/handler/: AzureIndividualHandler.java  IndividualHandler.java  OcuHandler.java
src/main/java/com/example/dualdb/model/: OcuEntity.java
src/main/java/com/example/dualdb/model/azure/: Individual.java
src/main/java/com/example/dualdb/repository/: OcuService.java
src/main/java/com/example/dualdb/repository/azure/: IndividualRepository.java
src/main/java/com/example/dualdb/service/: IndividualService.java
src/main/java/com/example/preg/: IndividualMigrationApplication.java
src/main/java/com/example/preg/config/: AzureDBConfig.java  DB2Config.java  DataSourcesProperties.java
src/main/java/com/example/preg/controller/: IndividualController.java
src/main/java/com/example/preg/dto/: IndividualDto.java
src/main/java/com/example/preg/handler/: AzureIndividualHandler.java  IndividualHandler.java  OcuHandler.java
src/main/java/com/example/preg/model/: OcuEntity.java
src/main/java/com/example/preg/model/azure/: Individual.java
src/main/java/com/example/preg/repository/: OcuService.java
src/main/java/com/example/preg/repository/azure/: IndividualRepository.java
src/main/java/com/example/preg/service/: IndividualService.java
src/main/resources/: data-db2.sql
